# kotlin-agent-template

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/com/embabel/template/: DemoShell.kt  ProjectNameApplication.kt
src/main/kotlin/com/embabel/template/injected/: InjectedDemo.kt
src/main/resources/: application.properties
src/test/kotlin/com/embabel/template/agent/: WriteAndReviewAgentTest.kt
